import zhLocale from "element-ui/lib/locale/lang/zh-CN";
const cns = {
  message: {
    topnav: {
      seachplaceholder: "搜索文章/用户...",
      notice: "消息",
      myindex: "我的主页",
      myfavorite: "我的收藏",
      mycomment: "我收到的评论",
      myqqh: "我的悄悄话",
      myfuns: "我的粉丝",
      likeme: "我收到喜欢",
      profile: "个人设置",
      logout: "退出登录",
      login: "登录/注册",
      admin: "运营管理",
      editbtn: "写博客",
    },
    blog: {
      menu_follow: "关注",
      menu_recommend: "推荐",
      menu_hot: "热榜",
      index_title_hot: "热门博主",
      bloggerlist_refresh: "换一批",
      blogger_follow: "关注",
      blogger_remove_follow: "取消关注",
      blogger_followed: "已关注",
      notice_menu_all: "全部消息",
      notice_menu_comment: "我收到的评论",
      notice_menu_qqh: "我的悄悄话",
      notice_menu_funs: "我的粉丝",
      notice_menu_likeme: "我收到的喜欢",
    },
    setting: {
      menu_bolg: "博客设置",
      menu_accout: "账号设置",
      menu_blacklist: "黑名单",
      blog_title: "博客设置",
      blog_bgimg_btn: "修改博客头像背景",
      blog_name: "博客名",
      blog_name_ph:"博客名",
      blog_descript: "博客简介",
      blog_descript_ph: "博客简介",
      blog_save_btn: "保存",
      blog_saved: "已保存",
      accout_title:"账号设置",
      accout_avatar_btn:"修改我的头像",
      accout_avatar_save_btn:"确认修改",
      accout_cancel_btn:"取消",
      accout_name:"笔名",
      accout_name_ph:"笔名",
      accout_descript:"个人简介",
      accout_descript_ph:"写点什么介绍你自己吧",
      accout_accout:"登录账号",
      accout_pass:"修改密码",
      accout_pass_ph:"密码",
      accout_comfirm_ph:"确认密码",
      accout_pass_btn:"修改密码",
      black_title:"黑名单",
      black_remove:"从黑名单中移除"
    },
    editor:{
        wenji_new_btn:"新建文集",
        wenji_new_title:"请输入新文集名称",
        wenji_new_cancel:"取消",
        wenji_new_save:"保存",
        wenji_update_btn:"修改",
        wenji_update_menu:"修改文集名称",
        wenji_delet_menu:"删除文集",
        wenji_comfirm_title:"确定删除文集 ",
        wenji_comfirm_title1:" 吗？",
        wenji_comfirm_btn:"删除",
        wenji_cancel_btn:"取消",
        article_new_btn:"新建文章",
        autosaving:"自动保存中...",
        autosaved:"已自动保存",
        title_ph:"新建博文标题",

    }
  },
  ...zhLocale,
};
export default cns;
