import zhtLocale from 'element-ui/lib/locale/lang/zh-TW';
const cnt = {
    message:{
        topnav:{
            seachplaceholder:"檢索文章/用戶...",
            notice:"消息",
            myindex:"我的博客",
            myfavorite:"我的收藏",
            mycomment:"我收到的評論",
            myqqh:"我的悄悄話",
            myfuns:"我的粉絲",
            likeme:"我收到的讚",
            profile:"我的賬號",
            logout:"登出",
            login:"登錄/註冊",
            admin:"運營管理",
            editbtn:"發博文"
        },
        blog:{
            menu_follow:"關注",
            menu_recommend:"精選",
            menu_hot:"熱榜",
            index_title_hot:"熱門博主",
            bloggerlist_refresh:"換一批",
            blogger_follow:"關注",
            blogger_remove_follow:"取消關注",
            blogger_followed:"已關注",
            notice_menu_all:"全部消息",
            notice_menu_comment:"我收到的評論",
            notice_menu_qqh:"我的悄悄話",
            notice_menu_funs:"我的粉絲",
            notice_menu_likeme:"我收到的讚",
            index_hot_categorymenu: "其它分類"
        },
        userindex:{
          bubble_iknow:"知道了",
          name_noregist:"未開通博客",
          discrib_noregist:"此用戶尚未開通博客...",
          header_funs:"粉絲：",
          header_readcount:"博客訪問：",
          menu_title:"博文目錄",
          menu_btn_manage:"博文管理",
          article_tab0:"最新博文",
          article_tab1:"最熱博文",
          article_tab2:"新評博文"
        },
        article:{
          read_count:"閱讀",
          edit:"編輯",
          comment_delet:"刪除",
          comment_cancel:"取消",
          comment_del_confirm:"確定刪除這條評論嗎？",
          reply_del_confirm:"確定刪除這條回覆嗎？",
          black_list:"加入黑名單",
          comment_placeholder:"寫下您的評論...",
          reply:"回覆",
          reply_count:"條回覆",
          comment_button:"發表評論",
          comment_text:"評論",
          hide_text:"隐",
          like_text:"喜歡",
          bookmark_text:"收藏",
          share_text:"分享",
          share_wechat_text:"打開微信掃一掃[Scan QR Code]，打開網頁後點擊屏幕右上角分享按鈕",
          share_wechat_close:"關閉",
          delete_confirm:"確定刪除這篇文章嗎？",
          comment_more:"加載更多評論",
          recomment_text:"相關推薦"
        },
        setting:{
            menu_bolg:"博客設置",
            menu_accout:"賬號設置",
            menu_blacklist:"黑名單",
            blog_title:"博客設置",
            blog_bgimg_btn:"修改博客背景",
            blog_name:"博客名",
            blog_name_ph:"博客名",
            blog_descript:"博客簡介",
            blog_descript_ph: "博客簡介",
            blog_save_btn:"保存",
            blog_saved: "已保存",
            accout_title:"賬號設置",
            accout_avatar_btn:"修改我的頭像",
            accout_avatar_save_btn:"確認修改",
            accout_cancel_btn:"取消",
            accout_name:"筆名",
            accout_name_err:"筆名不能為空",
            accout_name_ph:"筆名",
            accout_descript:"個人簡介",
            accout_descript_ph:"寫點什麼介紹你自己吧",
            accout_accout:"登錄賬號",
            accout_pass:"修改密碼",
            accout_pass_ph:"密碼",
            accout_comfirm_ph:"確認密碼",
            accout_pass_btn:"修改密碼",
            black_title:"黑名單",
            black_remove:"從黑名單中移除",
            blogregist_btn:"開通博客"
        },
        editor:{
            page_title:"發博文",
            wenji_lable:"文章所屬目錄：",
            wenji_new_btn:"+ 新建目錄",
            wenji_new_title:"新建博文目錄",
            wenji_setting_title:"目錄設置",
            wenji_new_placeholder:"請輸入目錄名稱",
            wenji_new_radio1:"公開目錄",
            wenji_new_radio2:"隱藏目錄",
            wenji_new_error:"與現有目錄名重複",
            wenji_new_cancel:"取 消",
            wenji_new_ok:"確 定",
            wenji_update_btn:"修改",
            wenji_update_menu:"修改目錄名稱",
            wenji_delet_menu:"刪除目錄",
            wenji_comfirm_title:"確定删除博文目錄 ",
            wenji_comfirm_title1:" 嗎？",
            wenji_comfirm_btn:"删除",
            wenji_cancel_btn:"取消",
            wenji_title_suffix:" (隱)",
            article_new_btn:"新建文章",
            autosaving:"自動保存中...",
            autosaved:"已自動保存",
            title_ph:"新建博文標題",
            btn_publish:"發表博文",
            btn_update:"發表更新",
            btn_canceledit:"放棄編輯",
            canceledit_comfirm_title:"放棄編輯，將退回到您上次发布此文章的版本！是否放棄？",
            canceledit_comfirm_btn:"放 棄",
            draft_btn_save:"保存草稿",
            draft_btn_refresh:"清空草稿內容",
            draft_comfirm_text:"您要清空草稿的標題和內容嗎？",
            notice:"注：发表博客文章時請不要提供廣告信息或不友好信息，本站保留拒絕的權利。",
            recommend_lable:"當前博文可否評論：",
            tag_btn_add:"+ 添加和內容相關的關鍵詞",
            tag_placeholder:"請輸入標籤",
            tag_lable:"博文標籤：",
        },
        qqh:{
            modal_title_prefix:"向",
            modal_title:"發送悄悄話",
            modal_placeholder:"請輸入內容",
            modal_succese:"發送成功",
            modal_btn_send:"發 送",
            modal_btn_cancel:"取 消",
            btn_send:"發悄悄話"
        }
    },
    ...zhtLocale
}
export default cnt