1. 用户点击Google登录按钮，弹出登录框
2. 登录成功后，前端程序可取得用户id_token
    1. 前端代码参考：[https://developers.google.com/identity/sign-in/web/sign-in](https://developers.google.com/identity/sign-in/web/sign-in)
    2. 按钮设计：[https://developers.google.com/identity/sign-in/web/build-button](https://developers.google.com/identity/sign-in/web/build-button)
3. id_token通过API发送给PHP
4. PHP调用Google API(需安装Google插件)，解析id_token获取用户信息
    1. 安装命令：composer require google/apiclient
    2. 后端代码参考：[https://developers.google.com/identity/sign-in/web/backend-auth](https://developers.google.com/identity/sign-in/web/backend-auth)
    3. 用户信息结构为
    {
     // These six fields are included in all Google ID Tokens.
     "iss": "https://accounts.google.com",
     "sub": "110169484474386276334",
     "azp": "1008719970978-hb24n2dstb40o45d4feuo2ukqmcc6381.apps.googleusercontent.com",
     "aud": "1008719970978-hb24n2dstb40o45d4feuo2ukqmcc6381.apps.googleusercontent.com",
     "iat": "1433978353",
     "exp": "1433981953",

     // These seven fields are only included when the user has granted the "profile" and
     // "email" OAuth scopes to the application.
     "email": "testuser@gmail.com",
     "email_verified": "true",
     "name" : "Test User",
     "picture": "https://lh4.googleusercontent.com/-kYgzyAWpZzJ/ABCDEFGHI/AAAJKLMNOP/tIXL9Ir44LE/s99-c/photo.jpg",
     "given_name": "Test",
     "family_name": "User",
     "locale": "en"
    }
    
"google/apiclient": "^2.8"
define("GOOGLE_CLIENT_ID", "738001523038-apg1u438em52ln34obfua5m8ck9mefii.apps.googleusercontent.com");

















